{
    "manifest_version": 3,
    "name": "Text Analyzer",
    "version": "1.0",
    "description": "Analyzes subreddit text and retrieves AI results.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon.png"
    },
    "permissions": ["activeTab"]
  }  